<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computerarchitectuur - Fysieke laag</title>
    <link rel="stylesheet" type="text/css" href="opmaak.css" />
</head>
<body>

    <!--dit is het menu -->
    <header>
        <div id="menu">
            <ul>
                <li><a href="index.html" id="knop">Home</a></li>
                <li ><a href="binairstelsel.html" id="knop">Binair stelsel</a></li>
                <li ><a href="kleurmodellen.html" id="knop">Kleur modellen</a></li>
                <li><a href="algemeneinformatie.html" id="knop">Algemene informatie</a></li>
                <li ><a href="compressie.html" id="knop">Compressie</a></li>
                <li ><a href="media.html" id="knop">Media</a></li>
                <li ><a href="video.html" id="knop">Video</a></li>

                <div class="dropdown">
                    <li id="knop">Computerarchitectuur</li>
                    <div class="dropdown-content">
                      <a href="fysieke.html">Fysieke laag</a>
                      <a href="logische.html">Logische laag</a>
                      <a href="toepassing.html">Toepassing laag</a>
                    </div>
                </div>

            </ul>
        </div>
    </header>
   
     <!--Titel van de pagina. ID om in CSS achtergrond toe te voegen-->
    <div id="homepagecompressie">
        <h1 id="titel">
            <span>
                Toepassings laag
            </span>   
        </h1>
    </div>

    <!--Lap tekst. Div met id "p2" om in css flexbox te gebruiken-->
    <section id="wrapper">
        <div id="tabDiv">
        
            <div class="tabButtonBlock">
                <button class="tabButton" onclick="openTab('Apps')">Apps</button>
                <button class="tabButton" onclick="openTab('API')">API's</button>
                
              </div>
    
            <div id="Apps" class="tab">
                <h3>Apps</h3>
                <p>
                    Apps, ofwel applicaties zijn programma’s die bedoeld zijn voor de gebruiker. Zo’n applicatie word gedraaid op een besturingssysteem. Sommige apps kunnen op verschillende besturingssystemen gedraaid worden. We noemen de app dan multiplatform. Adobe Photoshop kan bijvoorbeeld wel gerund worden op windows en macOs, maar niet op chromeOs, android en iOS.
Voorbeelden van Apps zijn bijvoorbeeld schrijf applicaties (zoals word), media applicaties en webapplicaties. Webapplicaties worden gerund op een webbrowser. De data hiervan staat opgeslagen op een webserver. Zolang je besturingssysteem een webbrowser kan runnen, kun je webapplicaties zoals gmail gebruiken. 

                  </p>
              </div>
              
              <div id="API" class="tab" style="display:none">
                <h3>API's</h3>
                <p>
                    Een API (Application programming interface) is een verzameling aan data, waarmee computerprogramma's met elkaar of andere onderdelen kunnen communiceren. Op deze manier hoeven programma's niet altijd alles zelf te weten, maar kunnen ze informatie opvragen. Een voorbeeld hiervan is hoe niet ieder tekenprogramma zelf hoeft te weten hoe je een printer aanstuurt. In plaats hiervan gebruiken ze een API, waarin deze informatie staat en gedeeld kan worden met zowel Word, Adobe Photoshop en Microsoft Paint. 
Op deze manier kunnen app (en site) ontwikkelaars ook via API’s toegang krijgen tot andere data. Je zou door middel van een API ook zelf een weer-app kunnen programmeren. Hiermee kun je de data van het weer via de API ontvangen en hoef je niet zelf buiten 24/7 met een temperatuurmeter te staan!

                </p>
              </div>
              
              
              
     </section>

    </div>
    

       

    <!--Footer met enkel tekst-->
    <footer>
        <p><span>Written by Robbin Engel</span></p>
    </footer>
    
    <!--Javascript om tabs te openen en sluiten-->
    <script>
        function openTab(tabName) {
    var i;
    var x = document.getElementsByClassName("tab");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    document.getElementById(tabName).style.display = "flex";
    
  }
    </script>
</body>

</html>